# Thoth.Parser

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Thoth.Parser.sln
.config/: dotnet-tools.json
src/: Base.Numbers.fs  Base.Operators.fs  Base.Parser.fs  Base.Types.fs  Base.fs  LowLevel.fs  Prelude.fs  Simple.Operators.fs  Simple.fs  Thoth.Parser.fsproj  Types.fs  packages.lock.json
tests/: Base.Numbers.fs  Base.fs  LowLevel.fs  Main.fs  Parser.LowLevel.fs  Parser.Simple.fs  Prelude.fs  Simple.fs  Thoth.Parser.Tests.fsproj  packages.lock.json
