<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="LowLevel.fs" />
        <Compile Include="Base.fs" />
        <Compile Include="Base.Numbers.fs" />
        <Compile Include="Simple.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Pyxpecto" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Thoth.Parser.fsproj" />
    </ItemGroup>
</Project>
