<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="LowLevel.fs" />
        <Compile Include="Base.fs" />
        <Compile Include="Simple.fs" />
    </ItemGroup>
</Project>
