<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="LowLevel.fs" />
        <Compile Include="Base.Types.fs" />
        <Compile Include="Base.Parser.fs" />
        <Compile Include="Simple.fs" />
    </ItemGroup>
</Project>
